{
  "name": "advent-of-code-2024",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MASBERNATQ/advent-of-code-2024.git"
  },
  "scripts": {
    "start": "ts-node ./src/day-1/index"
  },
  "author": "Quentin Masbernat",
  "homepage": "https://github.com/MASBERNATQ/advent-of-code-2024#readme",
  "devDependencies": {
    "@types/node": "^22.10.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "axios": "^1.7.8",
    "dotenv": "^16.4.5"
  }
}